<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Demo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row r2">
            <div class="col-5 c3">
                <img src="https://bootstrapmade.com/demo/templates/NewBiz/assets/img/logo.png" width="250px"
                    class="img-fluid">
            </div>
            <div class="col-7 c4">
                <div class="navbar">
                    <a href="#Home">Home</a>
                    <a href="#About">About</a>
                    <a href="#Services">Services</a>
                    <a href="#Portfolio">Portfolio</a>
                    <a href="#Team">Team</a>
                    <a href="#12">Drop Down &nbsp;<i class="fa fa-chevron-down"></i></a>
                    <a href="#Contact">Contact</a>
                </div>
            </div>
            <section>
                <div class="sec1">
                    <div class="row">
                        <div class="col-6">
                            <h1 class="heading">
                                We provide <br><span class="span"><u>Solutions</u></span><br>for your
                                business!
                            </h1>
                            <button class="but">Get started</button>
                            <button class="but1">Our Services</button>
                        </div>

                        <div class="col-6">
                            <img src="https://bootstrapmade.com/demo/templates/NewBiz/assets/img/hero-img.svg"
                                alt="dummy" height="400px" width="600px" class="img">
                        </div>
                    </div>
                </div>
            </section>
            <center>
                <div>
                    <h2 class="hea" id="About">
                        About Us
                    </h2>
                </div>
                <div class="para">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>
                    incididunt ut labore et dolore magna aliqua.
                </div>
            </center>
            <div class="col-6">
                <p style="padding-left: 90px; margin-top: 50px; margin-bottom: 20px; font-size: 16px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> 
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br> 
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br> 
                    commodo consequat.
                </p>
                <img src="https://th.bing.com/th/id/OIP.VwBWixmw5v5udp077UboWQAAAA?pid=ImgDet&w=100&h=100&c=7"
                    alt="dummy" height="60px" width="60px" class="img1">
                <h3 class="head1">Eiusmod Tempor</h3>
                <p class="para2"> Et harum quidem rerum facilis est et expedita distinctio. Nam libero<br> tempore, cum
                    soluta nobis est eligendi</p>
                <img src="https://th.bing.com/th/id/OIP.6CCDH_yDoT1M1f49SM6n9AAAAA?pid=ImgDet&w=110&h=110&c=7"
                    alt="dummy" height="50px" width="50px" class="img2">
                <h3 class="head2">Magni Dolores</h3>
                <p class="para3">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia<br> deserunt
                    mollit anim id est laborum</p>
                <img src="https://th.bing.com/th/id/OIP.NjayI3rNZq0ta4A8VMXEeAAAAA?pid=ImgDet&w=150&h=150&c=7" alt=""
                    height="60px" width="60px" class="img3">
                <h3 class="head3">Dolor Sitema</h3>
                <p class="para4">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip<br> ex ea
                    commodo consequat tarad limino ata</p>
            </div>
            <div class="col-6">
                <img src="https://bootstrapmade.com/demo/templates/NewBiz/assets/img/about-img.svg" alt="dummy"
                    height="900px" width="550px" class="img4">
            </div>

            <div class="row">
                <div class="col-6">
                    <img src="https://bootstrapmade.com/demo/templates/NewBiz/assets/img/about-extra-1.svg" alt="dummy"
                        height="550px" width="600px" class="img5">

                </div>
                <div class="col-6 sec2">
                    <h2 class="head4 text-bold">Voluptatem dignissimos provident quasi corporis voluptates sit
                        assumenda.</h2>
                    <p class="para5">Ipsum in aspernatur ut possimus sint. Quia omnis est occaecati possimus<br> ea.
                        Quas molestiae perspiciatis occaecati qui rerum. Deleniti quod porro<br> sed quisquam saepe.
                        Numquam mollitia recusandae non ad at et a.</p>
                    <br>
                    <p class="para6">Ad vitae recusandae odit possimus. Quaerat cum ipsum corrupti. Odit<br> qui
                        asperiores ea corporis deserunt veritatis quidem expedita<br> perferendis. Qui rerum eligendi ex
                        doloribus quia sit. Porro rerum eum<br> eum.</p>
                </div>
            </div>

            <div class="col-6">
                <h2 class="head5">Neque saepe temporibus repellat ea ipsum<br> et. Id vel et quia tempora facere<br>
                    reprehenderit.</h2>
                <p class="head5">Delectus alias ut incidunt delectus nam placeat in consequatur. Sed<br> cupiditate quia
                    ea quis. Voluptas nemo qui aut distinctio. Cumque fugit<br> earum est quam officiis numquam. Ducimus
                    corporis autem at blanditiis<br> beatae incidunt sunt.</p>
                <p class="head5">Voluptas saepe natus quidem blanditiis. Non sunt impedit voluptas<br> mollitia beatae.
                    Qui esse molestias. Laudantium libero nisi vitae debitis.<br> Dolorem cupiditate est perferendis
                    iusto.</p>
                <p class="head5">Eum quia in. Magni quas ipsum a. Quis ex voluptatem inventore sint quia<br>modi.
                    Numquam est aut fuga mollitia exercitationem nam accusantium<br> provident quia.</p>
            </div>
            <div class="col-6">
                <img src="https://bootstrapmade.com/demo/templates/NewBiz/assets/img/about-extra-2.svg" alt="dummy"
                    height="400px" width="600px">
            </div>

            <div style="background-color: rgb(232, 246, 250); margin-top: 80px; padding-bottom: 80px;">
                <div class="row">
                    <div class="col-12">
                        <center>
                            <h2 style="color: navy;" id="Services">
                                Services
                            </h2>
                            <p class="que">
                                Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant<br>
                                vituperatoribus.
                            </p>
                        </center>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                    </div>
                    <div class="col-4 c1d1">
                        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS4-83OJBlnppa2SfP0qQI7-FjCB9GPTOzKq8O4mElLyQgXRmW2"
                            width="100px">
                        <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                        <p class="que">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                            occaecati cupiditate non provident</p>
                    </div>
                    <div class="col-4 c1d2">
                        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTPkukLnYTvDaNxy7bcjzuxV8d74OHgEN8gkaTfHRLKnKE1weNS"
                            width="120px" height="80px">
                        <h4 class="title"><a href="">Dolor Sitema</a></h4>
                        <p class="que">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat tarad limino ata</p>
                    </div>
                    <div class="col-2">
    
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
    
                    </div>
                    <div class="col-4 c1d3" style="margin-top: 20px;">
                        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTBSohNE5HSQq_2WhjKVmxeNihcurUmSTUQoi00Md_L-cs3Cort"
                            width="100px" height="70px">
                        <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
                        <p class="que">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat nulla pariatur</p>
                    </div>
                    <div class="col-4 c1d4" style="margin-top: 20px;">
                        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTYrq0c9qaugAgFfoicTv4GqlKAW9qa2H0xu91quyqXR8-0IZn4"
                            width="100px" height="70px">
    
                        <h4 class="title"><a href="">Magni Dolores</a></h4>
                        <p class="que">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum</p>
                    </div>
                    <div class="col-2">
    
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
    
                    </div>
                    <div class="col-4 c1d5" style="margin-top: 20px;">
                        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTKdDuvT1399A07SN0OvzRDGicJXNhTKjDQtaGNK_OmIeF7pksZ"
                            width="100px" height="70px">
                        <h4 class="title"><a href="">Nemo Enim</a></h4>
                        <p class="que">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            voluptatum deleniti atque</p>
                    </div>
                    <div class="col-4 c1d6" style="margin-top: 20px;">
                        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSeQNpm-_zE90gUqHeJGM6BpHY9X3e0QC1774fcO8B5e36ITuf_"
                            width="100px" height="70px">
                        <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
                        <p class="que">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                            soluta nobis est eligendi</p>
                    </div>
                    <div class="col-2">
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="why">
            <div class="row r3">
                <center>
                    <div class="col-12" style="padding-top: 30px;">
                        <h2 class="head">Why Choose us?</h2>
                        <p class="quer">Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo
                            abhorreant<br> vituperatoribus.</p>
                    </div>
                </center>
            </div>
            <div class="row r2" style="padding:25px;">
                <div class="col-4 app">
                    <center>
                        <div class="card"
                            style="color: white;background-color: rgb(7, 7, 177);padding-top: 40px;padding-bottom: 40px;">
                            <div class="card-body">
                                <h2 class="card-title">Corporis dolorem</h2>
                                <p class="que">Deleniti optio et nisi dolorem debitis. <br>Aliquam nobis est temporibus
                                    sunt ab inventore <br>officiis aut voluptatibus.
                                </p>
                                <br>
                                <a class="hyper" href="#" class="card-link">Read More</a>
                            </div>
                        </div>
                    </center>
                </div>
                <div class="col-4">
                    <center>
                        <div class="card"
                            style="color: white;background-color: rgb(7, 7, 177);padding-top: 40px;padding-bottom: 40px;">
                            <div class="card-body">
                                <h2 class="card-title">Voluptates dolores</h2>
                                <p class="que">Voluptates nihil et quis omnis et <br>eaque omnis sint aut. Ducimus<br>
                                    dolorum aspernatur.
                                </p>
                                <br>
                                <a class="hyper" href="#" class="card-link">Read More</a>
                            </div>
                        </div>
                    </center>
                </div>
                <div class="col-4">
                    <center>
                        <div class="card"
                            style="color: white;background-color: rgb(7, 7, 177);padding-top: 40px;padding-bottom: 40px;">
                            <div class="card-body">
                                <h2 class="card-title">Eum ut aspernatur</h2>
                                <p class="que">Autem quod nesciunt eos ea <br>aut amet laboriosam ab. Eos quis porro in
                                    <br>non nemo ex.
                                </p>
                                <br>
                                <a class="hyper" href="#" class="card-link">Read More</a>
                            </div>
                        </div>
                    </center>
                </div>
            </div>
            <center>
                <div class="row r2" style="padding-top: 50px; padding-bottom: 30px;">
                    <div class="col-3">
                        <h1 class="head">232</h1>
                        <p class="para1">Clients</p>
                    </div>
                    <div class="col-3">
                        <h1 class="head">421</h1>
                        <p class="para1">Projects</p>
                    </div>
                    <div class="col-3">
                        <h1 class="head">1364</h1>
                        <p class="para1">Hours of Suport</p>
                    </div>
                    <div class="col-3">
                        <h1 class="head">42</h1>
                        <p class="para1">Hard Workers</p>
                    </div>
                </div>
        </div>
        </center>
        <div class=" row sectionnn">
            <div class="col-12">
                <center>
                    <h2 class="section4_col2 fw-bold" id="Portfolio"> Our Portfolio</h2>
                </center>
            </div>
        </div>
        <div class="z">
            <h3>ALL</h3>
            <h3>APP</h3>
            <h3>CARD</h3>
            <h3>WEB</h3>
        </div>
        <div class="row section16">
            <div class="col-4 section16_col">
                <img src="https://bootstrapmade.com/demo/templates/NewBiz/assets/img/portfolio/app1.jpg" alt="1"
                    class="section16_col1">
                <img src="https://bootstrapmade.com/demo/templates/NewBiz/assets/img/portfolio/web2.jpg " alt="2"
                    class="section16_col2">
                <img src=" https://bootstrapmade.com/demo/templates/NewBiz/assets/img/portfolio/web1.jpg" alt="2"
                    class="section16_col2">
            </div>
            <div class="col-4 section16_coll">
                <img src="https://bootstrapmade.com/demo/templates/NewBiz/assets/img/portfolio/web3.jpg" alt="3"
                    class="section16_col3">
                <img src="https://bootstrapmade.com/demo/templates/NewBiz/assets/img/portfolio/card2.jpg" alt="4"
                    class="section16_col4">
                <img src="https://bootstrapmade.com/demo/templates/NewBiz/assets/img/portfolio/card3.jpg" alt="5"
                    class="section16_col5">
            </div>
            <div class="col-4 section16_colll">
                <img src="https://bootstrapmade.com/demo/templates/NewBiz/assets/img/portfolio/app2.jpg" alt="6"
                    class="section16_col6">
                <img src="https://bootstrapmade.com/demo/templates/NewBiz/assets/img/portfolio/app3.jpg" alt="7"
                    class="section16_col7">
                <img src="https://bootstrapmade.com/demo/templates/NewBiz/assets/img/portfolio/card1.jpg" alt="8"
                    class="section16_col8">
            </div>
        </div>

        <div class="divqw">
            <center>
                <h1 id="Team">Team</h1>
                <p class="sed">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                <br>
            </center>
            <div class="row">
                <div class="col-3">
                    <img src="https://bootstrapmade.com/demo/templates/NewBiz/assets/img/team-1.jpg" height="250px"
                        width="250px" class="imga1">
                </div>
                <div class="col-3">
                    <img src="https://bootstrapmade.com/demo/templates/NewBiz/assets/img/team-2.jpg" class="imga2"
                        height="250px" width="250px">
                </div>
                <div class="col-3">
                    <img src="https://bootstrapmade.com/demo/templates/NewBiz/assets/img/team-3.jpg" class="imga3"
                        height="250px" width="250px">
                </div>
                <div class="col-3">
                    <img src="https://bootstrapmade.com/demo/templates/NewBiz/assets/img/team-4.jpg" class="imga4"
                        height="250px" width="250px">
                </div>
            </div>
        </div>

        <center>
            <div class="divas">
                <h1>Our Clients</h1>
                <br>
                <p class="saul">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium ,<br>
                    doloremque dere santome nida.
                </p>
            </div>
        </center>

        <div class="row sap">
            <div class="col-3">
                <img src="https://developer.myob.com/media/cms_page_media/890/myob_logo.png" alt="myob" width="250px"
                    class="imgas">
            </div>
            <div class="col-3">
                <img src="https://www.jmartans.com/wp-content/uploads/2019/02/BELIMO-V2-Logo.png" alt="belimo"
                    width="250px" class="imga2">
            </div>
            <div class="col-3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbnGmlSxd8v4RdEot8VB0MVTyX_NbbEd3WlA&s"
                    alt="lifegroups" width="250px" class="imga3">
            </div>
            <div class="col-3">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Lilly-Logo.svg/726px-Lilly-Logo.svg.png?20230221150444"
                    alt="lilly" width="250px" class="imga4">
            </div>

            <div class="col-3">
                <img src="https://bootstrapmade.com/demo/templates/BizLand/assets/img/clients/client-5.png" alt="myob"
                    width="250px" class="imga5">
            </div>
            <div class="col-3">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Trustly-logo.png" alt="belimo"
                    width="250px" class="imga6">
            </div>
            <div class="col-3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4sfE-k_3xF4LeC89grFmTeVqKDvqRW77CY2Np8kAJookpg6gK"
                    alt="lifegroups" width="250px" class="imgaq7">
            </div>
            <div class="col-3">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTZyICFLF-_KraPfyBEdeuhUZron2oc28sYXW9NwBuszEOhEe6h"
                    alt="lilly" width="250px" class="imga8">
            </div>
        </div>
    </div>


    <center>
        <div>
            <h1 id="Contact">Contact Us</h1>
        </div>
        <br>
    </center>
    <div class="row section2a">
        <div class="col-7 section2a_col1">
            <div class="section2a_col1_d1">
                <div class="section2a_col1_d2">
                    <div class="section2a_col2_d1">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.
                                006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!
                                2sDowntown%20Conference%20Center!5e0!3m2!1sen!2 sus!4v1676961268712!5m2!1sen!2sus"
                            frameborder="0" style="border:0; width: 100%; height: 370px;" allowfullscreen=""
                            loading="lazy" referrerpolicy="no
                                 -referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-5 section2a_col2">
            <div class="section2a_col2_d3">
                <form>
                    <div class="section2a_col2_form1">
                        <div class="adamm">
                            <img src="https://www.iconpacks.net/icons/2/free-location-icon-2955-thumb.png" width="80px"
                                height="50px" class="imgqr">A108 Adam Street, NY 53502


                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMm-DXt6bSOcjm5ytJo2EufNmWhTpIP4G5yg&s"
                                width="80px" height="50px" class="imgqr">info@example.com

                            <img src="https://st2.depositphotos.com/5266903/7831/i/450/depositphotos_78310408-stock-photo-smartphone-flat-blue-color-icon.jpg"
                                width="80px" height="50px" class="imgqr">+1 5589 55488 55
                        </div>
                        <br>

                        <form>
                            <input type='text' placeholder="yourname" style="padding: 15px;width: 45%;">
                            <input type='email' placeholder="your mail" style="padding: 15px;width: 45%;"><br><br>
                            <input type='text' placeholder="subject" style="padding: 15px;width: 90%;"><br><br>
                            <input type='text' placeholder="messeage" style="padding: 15px;width: 90%;"><br><br>
                        </form>
                        <center>
                            <button class="btnA">Send Message</button>
                        </center>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br><br>



    <div class="row section4a">
        <div class="col-4 section4a_col1">
            <h2 class="bold">Newbiz.</h2>
            <br>
            <p class="cras">Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna
                derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet
                proin fermentum leo. Amet volutpat consequat mauris nunc congue.
        </div>

        <div class="col-3 section4a_col2">
            <h2 class="">Useful Links</h2>
            <br>
            <p class="quema">Home</p>
            <p class="quema">About Us</p>
            <p class="quema">Services</p>
            <p class="quema">Terms OF Service</p>
            <p class="quema">Privacy Privacy</p>

        </div>

        <div class="col-3 section4a_col3">
            <h2 class="">Contact Us</h2>
            <br>

            <p class="quema">A 108 Adam Street </p><br>
            <p class="quema">New York, NY 535022 </p><br>
            <p class="quema">United states</p>
            <p class="quema">Phone: +1 5589 55488 55</p>
            <p class="quema">Email: info@example.com</p>
            </p>
            <p class="fa">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-skype"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </p>
        </div>

        <div class="col-2 section4a_col4">
            <h2>Our News Letter</h2>
            <br>
            <p class="quemaa">
                Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore
                legam minim quorum culpa amet magna export quem marada parida nodela caramase seza
            </p>

        </div>
    </div>

    <center>
        <div class="copy">
            <p>
                &copy; Copyright Newbiz.All Rights Reserved <br>Designed by<a href="#">BootstrapMade</a>
            </p>
        </div>
    </center>


    </div>
</body>

</html>